<?php

$string['modulename'] = '编程练习';
$string['modulenameplural'] = '编程练习';
$string['input'] = '测试输入';
$string['output'] = '测试输出';
$string['timeopen'] = '开启时间';
$string['timeclose'] = '关闭时间';
$string['viewresults'] = '查看结果';
$string['submitprogram'] = '提交程序';
$string['statusnew'] = '程序已提交，正等待编译。';
$string['statuscompiling'] = '程序正被编译。';
$string['statuscompileok'] = '程序已成功编译，系统会稍后运行测试用例。';
$string['statusrunning'] = '系统正在运行测试用例。';
$string['statusfinish'] = '程序已处理完毕。';
$string['statuscompilefail'] = '程序编译失败。';
$string['resubmit'] = '重新提交';
$string['remainntimes'] = '您还有{$a}次尝试机会。';
$string['programcode'] = '代码';
$string['programminglanguage'] = '语言';
$string['reset'] = '清空';
$string['submit'] = '提交';
$string['submitsuccess'] = '提交成功';
$string['return'] = '返回';
$string['submitfailednoattempts'] = '提交失败：您已经用完了全部尝试机会。';
$string['submitfailedemptycode'] = '提交失败：您未提供任何代码。';
$string['public'] = '公开';
$string['timelimit'] = '时间限制';
$string['memlimit'] = '内存限制';
$string['weightsetting'] = '权值设置';
$string['timelimitunlimited'] = '无限制';
$string['memlimitunlimited'] = '64M';
$string['allowlate'] = '允许迟交';
$string['nseconds'] = '{$a}秒';
$string['nkb'] = '{$a}KB';
$string['nweight'] = '{$a}';
$string['timeexceed'] = '时间已到，您不能再提交程序了。';
$string['programmingnotopen'] = '时间尚早，编程练习还未开启。';
$string['description'] = '描述';
$string['noanytests'] = '没有测试用例';
$string['nograde'] = '无成绩';
$string['successfailcount'] = '共 {$a->total} 个测试用例，您的程序通过了其中的 {$a->success} 个，未能通过的有 {$a->fail} 个。';
$string['successfailshort'] = '通过 {$a->total} 个测试用例中的 {$a->success} 个.';
$string['passalltests'] = '通过全部测试';
$string['sizelines'] = '{$a->codesize}B {$a->codelines}行';
$string['status'] = '状态';
$string['submittime'] = '提交时间';
$string['testresults'] = '测试结果';
$string['statusshortnew'] = '新提交';
$string['statusshortcompiling'] = '编译中';
$string['statusshortcompileok'] = '编译成功';
$string['statusshortrunning'] = '测试中';
$string['statusshortfinish'] = '处理完毕';
$string['statusshortcompilefail'] = '编译失败';
$string['nosubmit'] = '无人提交程序';
$string['attempts'] = '尝试次数';
$string['attemptsunlimited'] = '不限制';
$string['oneattempt'] = '1次';
$string['nattempts'] = '{$a}次';
$string['viewprogram'] = '查看程序';
$string['noresult'] = '无结果！';
$string['expectedoutput'] = '期待的输出';
$string['timeused'] = '用时(秒)';
$string['memused'] = '内存';
$string['memusednk'] = '{$a}K';
$string['nwarningerror'] = '{$a->warnings}个警告、{$a->errors}个错误';
$string['deletesubmitconfirm'] = '您确定要删除以下程序么？';
$string['passed'] = '通过';
$string['rejudge'] = '重新测试';
$string['showall'] = '显示全部';
$string['showlatestonly'] = '显示最新';
$string['rejudgeprograms'] = '要重新测试“{$a->name}”吗？';
$string['package'] = '源码打包';
$string['packagesuccess'] = '打包成功';
$string['download'] = '下载';
$string['testcasen'] = '测试用例 {$a}';
$string['keeplatestonly'] = '只保留新程序';
$string['clickshowdetail'] = '点击此处以查看详情';
$string['currentstatus'] = '当前状态：{$a}';
$string['testresult'] = '测试结果：{$a}';
$string['discount'] = '折扣';
$string['timediscount'] = '折扣时间';
$string['statrange'] = '范围';
$string['statstudentcount'] = '{$a}数';
$string['statsubmitcount'] = '提交';
$string['statcompiledcount'] = '成功编译';
$string['statpassedcount'] = '通过';
$string['statintimepassedcount'] = '按时提交并通过';
$string['stataveragelines'] = '平均行数';
$string['allstudents'] = '全部{$a}';
$string['total'] = '总计';
$string['viewstats'] = '查看统计';
$string['nkb'] = '{$a}KB';
$string['n/a'] = '无';
$string['failbecausefpe'] = '符点异常';
$string['failbecausecputimelimit'] = '占用CPU时间超限';
$string['failbecausetimelimit'] = '运行时间超限';
$string['failbecausesegv'] = '无效内存引用或占用内存超限';
$string['failbecauseunknownsig'] = '未知信号 $a';
$string['failbecausejudgescript'] = 'Judge脚本错误';
$string['failbecauserestrict'] = '调用受限函数';
$string['failbecausesimpleguard'] = 'Guard程序错误';
$string['failbecausewrongresult'] = '错误的结果';
$string['exitcode'] = '程序返回值';
$string['errormessage'] = '错误信息';
$string['failreason'] = '错误原因';
$string['linecount'] = '行数';
$string['never'] = '不显示';
$string['always'] = '显示';
$string['inresult'] = '只在查看结果页面显示';
$string['afterdiscount'] = '折扣后';
$string['securetestcase'] = '保密';
$string['langlimit'] = '允许的编程语言';
$string['testcasenumber'] = 'No.';
$string['showasplaintext'] = '以文本方式显示';
$string['compilemessage'] = '编译结果';
$string['view'] = '查看';
$string['result'] = '结果';
$string['submithistory'] = '提交历史';
$string['printpreview'] = '打印预览';
$string['print'] = '打印';
$string['submitid'] = 'Submit ID';
$string['language'] = '语言';
$string['codesize'] = '代码长度';
$string['testcase'] = '测试用例';
$string['reports'] = '报表';
$string['resemble'] = '相似度';
$string['analyze'] = '分析';
$string['program1'] = '程序1';
$string['percent1'] = '百分比1';
$string['program2'] = '程序2';
$string['percent2'] = '百分比2';
$string['matchedlines'] = '相似行数';
$string['warn'] = '警告';
$string['list'] = '列表';
$string['generator'] = '生成程序';
$string['setgenerator'] = '设定生成程序';
$string['delgenerator'] = '删除生成程序';
$string['RE'] = 'RE: 无效内存引用';
$string['RE:description'] = '无效内存引用';
$string['AC'] = 'AC: 完全正确';
$string['AC:description'] = '未发现错误';
$string['PE'] = 'PE: 格式错误';
$string['PE:description'] = '结果正确但格式有问题';
$string['WA'] = 'WA: 错误的结果';
$string['WA:description'] = '结果错误';
$string['CE'] = 'CE: 编译错误';
$string['CE:description'] = '编译错误';
$string['TLE'] = 'TLE: 超过时间限制';
$string['TLE:description'] = '占用过多CPU时间';
$string['MLE'] = 'MLE: 超过内存限制';
$string['MLE:description'] = '占用过多内存';
$string['OLE'] = 'OLE: 超过输出限制';
$string['OLE:description'] = '输出过多结果';
$string['FPE'] = 'FPE: 浮点运算错误(除0)';
$string['FPE:description'] = '浮点运算错误，通常为计算过程中除数为0';
$string['KS'] = 'KS: 被信号中断';
$string['KS:description'] = '程序被一个信号中断';
$string['JSE'] = 'JSE: OJ 脚本错误';
$string['JSE:description'] = 'OJ 脚本错误。该错误由返回值 125 标识，因此绝对不要从程序返回 125。';
$string['RFC'] = 'RFC: 调用了受限函数';
$string['RFC:description'] = '程序试图调用被限制的函数。该错误由返回值 126 标识，因此绝对不要从程序返回 126。';
$string['JGE'] = 'JGE: 防护程序错误';
$string['JGE:description'] = '防护程序未能正常启动被测试程序。该错误由返回值 127标识，因此绝对不要从程序返回 127。';
$string['showmode'] = '显示模式';
$string['normalmode'] = '普通';
$string['contestmode'] = '竞赛';
$string['summary'] = '概要';
$string['detail'] = '详细';
$string['detailreport'] = '详细报表';
$string['viewsubmithistoryof'] = '查看“{$a}”提交的程序';
$string['viewtestresultof'] = '查看“{$a}”的程序的测试结果';
$string['viewsubmithistory'] = '查看提交历史';
$string['viewtestresult'] = '查看程序的测试结果';
$string['noresembleinfo'] = '没有相似度信息';
$string['highsimilitude'] = '高度相似';
$string['mediumsimilitude'] = '中度相似';
$string['lowsimilitude'] = '低度相似';
$string['similitudedegree'] = '相似程度';
$string['personal'] = '个人';
$string['resembleeditsucceeded'] = '相似度修改成功';
$string['cannotfindyoursubmit'] = '找不到您的程序';
$string['weight'] = '权重';
$string['judgeresult'] = '测试结果';
$string['testcasemodified'] = '已修改测试用例';
$string['testcaseadded'] = '已修改测试用例';
$string['presetcode'] = '预设代码';
$string['setpresetcode'] = '设定预设代码';
$string['delpresetcode'] = '删除预设代码';
$string['iostripped'] = '输入输出信息中超过{$a}K的部分并未在此页显示，请点击该项信息上方的“下载”链接下载。';
$string['usefile'] = '使用文件：';
$string['sourcefile'] = '源文件';
$string['globalid'] = 'ID';
$string['submitcount'] = '提交次数';
$string['programming:viewcontent'] = '查看问题信息';
$string['programming:submitprogram'] = '提交程序';
$string['programming:submitatanytime'] = '随时提交程序';
$string['programming:submitforothers'] = '帮他人提交';
$string['programming:viewdetailresult'] = '查看结果详情';
$string['programming:viewsummaryresult'] = '查看结果概要';
$string['programming:viewdetailresultincontest'] = '在竞赛模式中查看详细结果';
$string['programming:viewhistory'] = '查看提交历史';
$string['programming:edittestcase'] = '编辑测试用例';
$string['programming:viewpubtestcase'] = '查看公开测试用例';
$string['programming:viewhiddentestcase'] = '查看隐藏测试用例';
$string['programming:viewotherprogram'] = '查看其他人的程序';
$string['programming:viewotherresult'] = '查看其他人的结果';
$string['programming:viewreport'] = '查看报表';
$string['programming:addinstance'] = '添加编程练习';
$string['programming:deleteothersubmit'] = '删除其他人提交的程序';
$string['programming:rejudge'] = '重判';
$string['programming:viewcontentatanytime'] = '随时查看内容';
$string['programming:viewresemble'] = '查看相似度';
$string['programming:editresemble'] = '修改相似度';
$string['programming:updateresemble'] = '修改相似度结果';
$string['rejudgeac'] = '对已经正确通过(AC)的程序也重新测试';
$string['resemble_analyze'] = '相似度分析';
$string['flag1'] = '标记左侧';
$string['flag2'] = '标记右侧';
$string['flag3'] = '均不标记';
$string['youhavepassed'] = '您已完成此练习';
$string['submitagain'] = '再次提交';
$string['testcasedeleted'] = '测试用例已删除';
$string['resultcountchart'] = '全体情况统计图';
$string['resultgroupcountchart'] = '分组情况统计图';
$string['resultchartacintime'] = '按时通过';
$string['resultchartacdiscount'] = '折扣通过';
$string['resultchartsomethingwrong'] = '执行出错';
$string['resultchartcompileerror'] = '编译出错';
$string['resultchartnosubmition'] = '未提交';
$string['ID'] = 'ID';
$string['allprograms'] = '全部程序';
$string['range'] = '范围';
$string['showperpage'] = '每页显示';
$string['deletesubmits'] = '删除程序';
$string['rejudgestarted'] = '已经开始重判';
$string['bestprograms'] = '优秀程序';
$string['rank'] = '排名';
$string['others'] = '其它';
$string['judgeresultcountchart'] = '运行结果统计图';
$string['visitgoogleneeded'] = '显示图表需访问谷歌的网站，请稍候……';
$string['inputfile'] = '输入文件';
$string['outputfile'] = '输出文件';
$string['stdin'] = '标准输入';
$string['stdout'] = '标准输出';
$string['inputfromfile'] = '从文件输入';
$string['outputtofile'] = '输入到文件';
$string['program'] = '程序';
$string['prependcode'] = '前置代码';
$string['postpendcode'] = '后置代码';
$string['addpresetcode']= '添加预设代码';
$string['sequence'] = '序号';
$string['name'] = '文件名';
$string['codeforuser'] = '用户可见代码';
$string['codeforcheck'] = '用于判分代码';
$string['presetcodemoved'] = '已移动预设代码';
$string['presetcodeadded'] = '已添加预设代码';
$string['presetcodemodified'] = '已修改预设代码';
$string['presetcodedeleted'] = '已删除预设代码';
$string['place'] = '位置';
$string['prepend'] = '前置';
$string['postpend'] = '后置';
$string['customfile'] = '独立文件';
$string['filename'] = '文件名';
$string['usepresetcodeforcheck'] = '使用判分代码';
$string['deletepresetcodeconfirm'] = '您确定要删除预设代码么?';
$string['nopresetcode'] = '没有预设代码';
$string['presetcodes'] = '预设代码';
$string['editpresetcode']= '修改预设代码';
$string['deletepresetcode']= '删除预设代码';
$string['filenamechars'] = '文件名中只能有字母、数字和\"-_.\"等符号';
$string['extmustbe'] = '文件的扩展名必须是\"{$a}\"。';
$string['prependcodeexists'] = '已经有前置代码了';
$string['postpendcodeexists'] = '已经有后置代码了';
$string['testenv'] = '测试环境';
$string['datafile'] = '数据文件';
$string['datafiles'] = '数据文件';
$string['filetype'] = '文件类型';
$string['textfile'] = '文本文件';
$string['binaryfile'] = '二进制文件';
$string['isbinary'] = '是否是二进制文件？';
$string['data'] = '数据';
$string['checkdata'] = '判分数据';
$string['adddatafile'] = '添加数据文件';
$string['usecheckdata'] = '使用判分数据';
$string['datafileforcheck'] = '判分数据文件';
$string['memo'] = '备忘录';
$string['datafileadded'] = '已添加数据文件';
$string['datafiledeleted'] = '已删除数据文件';
$string['datafilemodified'] = '已修改数据文件';
$string['datafilemoved'] = '已调整数据文件位置';
$string['adddatafile'] = '添加数据文件';
$string['editdatafile'] = '修改数据文件';
$string['deletedatafile'] = '删除数据文件';
$string['deletedatafileconfirm'] = '您确定要删除数据文件么？';
$string['filenamedupliate'] = '已经有另一个文件使用了该文件名';
$string['nodatafile'] = '没有数据文件';
$string['extraproc'] = '额外进程';
$string['presstodownload'] = '点击下载';
$string['addtestcase'] = '添加测试用例';
$string['edittestcase'] = '修改测试用例';
$string['nproc'] = '{$a} 个额外进程';
$string['deletetestcaseconfirm'] = '您确定要删除测试用例么？';
$string['testcasemoved'] = '已调整测试用例位置';
$string['notestcase'] = '没有测试用例';
$string['noresemble'] = '暂时还没有发现相似的情况';
$string['packagedesc'] = '将所有的程序打包以便下载';
$string['retestdesc'] = '删除测试结果并重新测试提交的程序';
$string['validator'] = '验证程序';
$string['validatormodified'] = '已修改验证程序';
$string['validatortype'] = '类型';
$string['validatorlang'] = '语言';
$string['validatorcode'] = '代码';
$string['comparetext'] = '字符串比较';
$string['comparetextwithpe'] = '字符串比较，支持 PE 错误';
$string['comparefilesizeandmd5'] = '比较文件尺寸和 MD5 校验码';
$string['customizedjudgescript'] = '自定义的验证脚本';
$string['programmingintro'] = '编程练习简介';
$string['modulename_help'] = '编程练习是一个用来布置学生练习编程作业的一个插件，它能接受学生在线提交程序，并自动完成评测，并反馈给学生.';
$string['submit_help'] = '
<p>用户可以在这里提交自己编写的程序，提交有两种方式，一种是将程序的源代码复制到“代码”区域中，另一种是直接提交程序的源文件，后一种方式的优先级较高，即一旦指定要提交的文件，代码区域中的代码就不会被提交。</p>

<p> 无论使用哪种方式，用户都必须选择编写该程序使用的编程语言。</p>

<p>系统会自动记录用户上一次选择的编程语言。</p>';
$string['programming_ojip'] = '评测端IP';
$string['configojip'] = '从安全性的角度出发，为了避免用错误的评测结果欺骗系统，
    只有指定IP的评测端才允许访问WEB端的评测接口程序。如果有多个评测客户端，请用空格分隔它们的IP。';
$string['programming_moss_userid'] = '摩斯用户ID';
$string['programming_moss_useridinfo'] = 'moss.pl程序调用的用户ID号，一般用户用不到，设置时可以留空不填。';
$string['completionac'] = '必须AC该题目';

?>
